Array
(
    [0] =>                     	function CreatePrintPage() {
                            LODOP = getLodop();
                            LODOP.PRINT_INITA("0", "0", "86.6mm", "56.4mm", "打印控件功能演示_Lodop功能_在线编辑获得程序代码");
                            LODOP.ADD_PRINT_SETUP_BKIMG("C:\Users\Shilh\Desktop\QQ截图20190702132927.png");
                            LODOP.ADD_PRINT_TEXT("32mm", "25mm", "100", "30", "王先生");//姓名
                            LODOP.SET_PRINT_STYLEA(0, "FontName", "华文楷体");
                            LODOP.SET_PRINT_STYLEA(0, "FontSize", 8);
                            LODOP.ADD_PRINT_TEXT("32mm", "48mm", "100", "30", "男");//性别
                            LODOP.SET_PRINT_STYLEA(0, "FontName", "华文楷体");
                            LODOP.SET_PRINT_STYLEA(0, "FontSize", 8);
                            LODOP.ADD_PRINT_TEXT("36mm", "25mm", "100", "30", "公共卫生");//从业类别
                            LODOP.SET_PRINT_STYLEA(0, "FontName", "华文楷体");
                            LODOP.SET_PRINT_STYLEA(0, "FontSize", 8);
                            LODOP.ADD_PRINT_TEXT("40.5mm", "25mm", "100", "30", ""); //健康证号
                            LODOP.SET_PRINT_STYLEA(0, "FontName", "华文楷体");
                            LODOP.SET_PRINT_STYLEA(0, "FontSize", 8);
                            LODOP.ADD_PRINT_TEXT("45mm", "25mm", "100", "30", "2019年6月30日");//到期时间
                            LODOP.SET_PRINT_STYLEA(0, "FontName", "华文楷体");
                            LODOP.SET_PRINT_STYLEA(0, "FontSize", 8);
                            LODOP.ADD_PRINT_IMAGE("30mm","60mm","20mm","30mm","<img src=\"data:image/jpeg;base64,\"/>");
                            LODOP.ADD_PRINT_TEXT("50mm", "25mm", "100", "30", "长安中医院");//体检单位
                            LODOP.SET_PRINT_STYLEA(0, "FontName", "华文楷体");
                            LODOP.SET_PRINT_STYLEA(0, "FontSize", 8);
                        }
                        
    [1] =>                 function CreatePrintPage1() {
                    LODOP.PRINT_INITA(0, 0, "86.6mm", "56mm", "打印控件功能演示_Lodop功能_在线编辑获得程序代码");
                    LODOP.ADD_PRINT_TEXT("36mm", "48mm", 97, 30, "公共卫生");  //从业类别
                    LODOP.SET_PRINT_STYLEA(0, "FontSize", 9);
                    LODOP.ADD_PRINT_TEXT("40mm", "48mm", 100, 30, "王先生4");  //姓名
                    LODOP.SET_PRINT_STYLEA(0, "FontName", "华文楷体");
                    LODOP.SET_PRINT_STYLEA(0, "FontSize", 9);
                    LODOP.ADD_PRINT_TEXT("40mm", "76mm", 50, 30, "男");  //性别
                    LODOP.SET_PRINT_STYLEA(0, "FontSize", 9);
                    LODOP.SET_PRINT_STYLEA(0, "Angle", 4);
                    LODOP.ADD_PRINT_IMAGE("25mm","10mm","16.6mm","20mm","<img src=\"data:image/jpeg;base64,\"/>");//图片
                    LODOP.ADD_PRINT_TEXT("44.5mm", "48mm", 157, 30, "2019年12月31日");//到期时间
                    LODOP.SET_PRINT_STYLEA(0, "FontName", "华文楷体");
                    LODOP.SET_PRINT_STYLEA(0, "FontSize", 9);
                    LODOP.ADD_PRINT_TEXT("50mm", "23mm", 230, 29, ""); //健康正号
                    LODOP.SET_PRINT_STYLEA(0, "FontSize", 9);
                }
    [2] =>                 function CreatePrintPage1() {
                    LODOP.PRINT_INITA(0, 0, "86.6mm", "56mm", "打印控件功能演示_Lodop功能_在线编辑获得程序代码");
                    LODOP.ADD_PRINT_TEXT("36mm", "48mm", 97, 30, "公共卫生");  //从业类别
                    LODOP.SET_PRINT_STYLEA(0, "FontSize", 9);
                    LODOP.ADD_PRINT_TEXT("40mm", "48mm", 100, 30, "王先生3");  //姓名
                    LODOP.SET_PRINT_STYLEA(0, "FontName", "华文楷体");
                    LODOP.SET_PRINT_STYLEA(0, "FontSize", 9);
                    LODOP.ADD_PRINT_TEXT("40mm", "76mm", 50, 30, "男");  //性别
                    LODOP.SET_PRINT_STYLEA(0, "FontSize", 9);
                    LODOP.SET_PRINT_STYLEA(0, "Angle", 4);
                    LODOP.ADD_PRINT_IMAGE("25mm","10mm","16.6mm","20mm","<img src=\"data:image/jpeg;base64,\"/>");//图片
                    LODOP.ADD_PRINT_TEXT("44.5mm", "48mm", 157, 30, "2019年12月31日");//到期时间
                    LODOP.SET_PRINT_STYLEA(0, "FontName", "华文楷体");
                    LODOP.SET_PRINT_STYLEA(0, "FontSize", 9);
                    LODOP.ADD_PRINT_TEXT("50mm", "23mm", 230, 29, ""); //健康正号
                    LODOP.SET_PRINT_STYLEA(0, "FontSize", 9);
                }
)
